<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="983b9e3fd747470883f3a81fb8ac4558" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="MyPortfolioDbModel.About" Width="1.5" PointX="5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Category" Width="1.5" PointX="5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Education" Width="1.5" PointX="7" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Experience" Width="1.5" PointX="8.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Message" Width="1.5" PointX="7" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Profile" Width="1.5" PointX="8.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Service" Width="1.5" PointX="10.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Skill" Width="1.5" PointX="12.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.sysdiagrams" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Testimonial" Width="1.5" PointX="7" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Work" Width="1.5" PointX="8.875" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MyPortfolioDbModel.FK_Message_Category1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.SocialMedia" Width="1.5" PointX="12.5" PointY="1.375" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Settings" Width="1.5" PointX="10.625" PointY="1.375" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Admin" Width="1.5" PointX="12.5" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>